1,Jimmy,12,80,6215399816,Alexander,662 Apple St,1-2021
2,Sally,23,49,4552009370,Monica,405 Apple St,1-2021
3,Lizzy,62,69,4056643241,Betty,410 Apple St,1-2021
4,Markie,32,98,4509127880,Lillian,401 Apple St,1-2021
5,Johnny,12,74,1864013344,Owen,148 Apple St,1-2021
6,Bobby,48,81,6538929537,Yedda,657 Apple St,1-2021
7,Billy,26,72,4041679240,Polly,400 Apple St,1-2021
8,Evie,40,67,8368240420,Ryan,830 Apple St,1-2021
9,Becky,29,44,4444196196,Liz,44 Apple St,1-2021
10,Jessie,14,79,6426682530,Athena,64 Apple St,1-2021
11,Jackie,12,91,7208322168,Benjamin,78 Apple St,1-2021
12,Laurie,27,32,1190698571,Blake,11 Apple St,1-2021
13,Cathey,12,18,6289935786,Wendy,662 Apple St,1-2021
14,Millie,63,65,2036192660,Myron,203 Apple St,1-2021
15,Ruthie,34,53,7751093201,Michael,77 Apple St,1-2021
16,Stanley,53,23,9282287163,Patrick,9 Apple St,1-2021
17,Mary,41,37,1163460008,Pete,18 Apple St,1-2021
18,Annie,30,77,8163782514,Otis,84 Apple St,1-2021
19,asd,42,60,asd,asd,asd,12-2021
20,asdd,41,60,asd,d,c,12-2021
