1634798991978	Delete element
1634799040808	Move compilation unit
1634799043289	Move compilation unit
1634799045914	Move compilation unit
1634799047893	Move compilation unit
1634799050284	Move compilation unit
1634799051257	Move file
1634799086727	Delete element
1634824322327	Delete element
1634834374511	Delete element
1634834394965	Delete element
1634834398792	Delete element
1634834401562	Delete element
1634843179367	Rename resource 'serviceItemCSV.txt'
1634843917487	Delete element
1634843924972	Delete element
1634846233455	Delete element
